// var locomotive = require('locomotive');
// var passport = require('passport');
// var Controller = locomotive.Controller;
// var Client = require('../models/client');

// var AccountController = new Controller;

// AccountController.create = function() {

// 	var self = this;
// 	var client = new Client();
	
// 	client.userName = self.param('userName');
// 	client.password = self.param('password');
// 	client.companyName = self.param('companyName');
// 	client.emailId = self.param('emailId');
// 	client.companyAddress = self.param('companyAddress');
	
	
// 	client.save(function(err) {
// 			if (err) {
// 				console.log(err);
// 			} 
// 			return self.redirect('/login');
// 	});
	
// }

// module.exports = AccountController;